<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="generator" content="GitLab Pages">
	<title>Про OOP</title>
	<link rel="stylesheet" href="style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">OOП</a>
			</div>
			<ul class="nav navbar-nav">
				<li class="active"><a href="about-oop.html">Про ООП</a></li>
				<li><a href="Osnovni-obekti.html">Основні об'єкти</a></li>
				<li><a href="Podii.Obrobniki-podiy.html"> Події </a></li>
			</ul>
		</div>
	</nav>
	<div class="content">
		<h1> Що таке ООП</h1>
		<p>
			Об'єктно-орієнтоване програмування — це метод програмування,
			заснований на поданні програми як сукупності взаємодіючих об'єктів,
			кожен з яких є примірником певного класу,а класи є членами певної ієрархії наслідування.
			Програмісти спочатку пишуть клас, а на його основі під час виконання програми створюються
			конкретні об'єкти(екземпляри класів). На основі класів можна створювати нові,
			які розширюють базовий клас і таким чином створюється ієрархія класів.
		</p>
		<p>
			На думку Алана Кея, розробника мови Smalltalk,
			якого вважають одним з «батьків-засновників» ООП,
			об'єктно-орієнтований підхід полягає в наступному наборі основних принципів:
		</p>
		<ul>
			<li>Все є об'єктами.</li>
			<li>Всі дії та розрахунки виконуються шляхом взаємодії (обміну даними)
				між об'єктами, під час якої один об'єкт потребує, щоб інший об'єкт виконав деяку дію.
			<li>Об'єкти взаємодіють, надсилаючи і отримуючи повідомлення.
				Повідомлення — це запит на виконання дії, доповнений набором аргументів,
				які можуть знадобитися під час виконання дії.</li>
			<li>Кожен об'єкт має незалежну пам'ять, яка складається з інших об'єктів.</li>
			<li>Кожен об'єкт є представником (екземпляром, примірником) класу,
				який виражає загальні властивості об'єктів.</li>
			<li>У класі задається поведінка (функціональність) об'єкта.
				Таким чином усі об'єкти, які є екземплярами одного класу,
				можуть виконувати одні й ті ж самі дії.</li>
			<li>Класи організовані у єдину деревоподібну структуру з загальним корінням,
				яка називається ієрархією успадкування.</li>
			<li> Пам'ять та поведінка, зв'язані з екземплярами деякого класу,
				автоматично доступні будь-якому класу, розташованому нижче в ієрархічному дереві.</li>

		</ul>
		<p>Таким чином, програма є набором об'єктів, що мають стан та поведінку. Об'єкти взаємодіють використовуючи
			повідомлення. Будується ієрархія об'єктів: програма в цілому — це об'єкт, для виконання своїх функцій вона
			звертається до об'єктів що містяться у ньому, які у свою чергу виконують запит шляхом звернення до інших
			об'єктів програми. Звісно, щоб уникнути нескінченної рекурсії у зверненнях, на якомусь етапі об'єкт
			трансформує
			запит у повідомлення до стандартних системних об'єктів, що даються мовою та середовищем програмування.
			Стійкість
			та керованість системи забезпечуються за рахунок чіткого розподілу відповідальності об'єктів (за кожну дію
			відповідає певний об'єкт), однозначного означення інтерфейсів міжоб'єктної взаємодії та повної ізольованості
			внутрішньої структури об'єкта від зовнішнього середовища (інкапсуляції).</p>

	</div><br/><br/>
	<div class="footer">(C) 2021 Микита Сизонець та Черниш Михайло </div>
</body>

</html>
