<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="generator" content="GitLab Pages">
	<title>OOP</title>
	<link rel="stylesheet" href="style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand active" href="#">OOП</a>
			</div>
			<ul class="nav navbar-nav">
				<li><a href="about-oop.html">Про ООП</a></li>
				<li><a href="Osnovni-obekti.html">Основні об'єкти</a></li>
				<li><a href="Podii.Obrobniki-podiy.html"> Події </a></li>
			</ul>
		</div>
	</nav>
	<div class="content">
		<h1><b><i>Сайт про ООП!</b></i></h1>
	</div>
	<div class="footer">(C) 2021 Микита Сизонець та Черниш Михайло </div>
</body>

</html>
