<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="generator" content="GitLab Pages">
	<title>OOP</title>
	<link rel="stylesheet" href="style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">OOП</a>
			</div>
			<ul class="nav navbar-nav">
				<li><a href="about-oop.html">Про ООП</a></li>
				<li class="active"><a href="Osnovni-obekti.html">Основні об'єкти</a></li>
				<li><a href="Podii.Obrobniki-podiy.html"> Події </a></li>
			</ul>
		</div>
	</nav>
	<div class="content">


		<h1>Основні об'єкти</h1>

		<p>В результаті дослідження Дебори Дж. Армстронг (англ. Deborah J. Armstrong)[7] комп'ютерної літератури, що
			була видана
			протягом останніх 40 років, вдалось відокремити фундаментальні поняття (принципи), використані у переважній
			більшості
			визначень об'єктно-орієнтованого програмування. До них належить:</p>
		</ br>
		<h2>Клас</h2>
		<p>Клас визначає абстрактні характеристики деякої сутності, включно з характеристиками самої сутності (її
			атрибутами або властивостями)
			та діями, які вона здатна виконувати (її поведінкою, методами або можливостями). Наприклад, клас Собака може
			характеризуватись
			рисами, притаманними всім собакам, зокрема: порода, колір хутра, здатність гавкати. Класи вносять
			модульність та структурованість
			в об'єктно-орієнтовану програму. Зазвичай клас має бути зрозумілим для не-програмістів, що знаються на
			предметній області, що, у
			свою чергу, значить, що клас повинен мати значення в контексті. Також, код реалізації класу має бути досить
			самодостатнім.
			Властивості та методи класу, разом називаються його членами.</p>
		<h2>Об'єкт</h2>
		<p>Окремий екземпляр класу (створюється після запуску програми і ініціалізації полів класу). Клас Собака
			відповідає всім собакам
			шляхом опису їхніх спільних рис; об'єкт Сірко є одним окремим собакою, окремим варіантом значень
			характеристик. Собака має хутро;
			Сірко має коричнево-біле хутро. Об'єкт Сірко є екземпляром (примірником) класу Собака. Сукупність значень
			атрибутів окремого
			об'єкта називається станом. На основі класу Собака можна, також, створити інший об'єкт Дружок, який
			відрізнятиметься від об'єкта
			Сірко своїм станом (наприклад кольором хутра). Обидва об'єкта (Сірко і Дружок) є екземплярами класу Собака.
		</p>
		<h2>Метод</h2>
		<p>Можливості об'єкта. Оскільки Сірко — Собака, він може гавкати. Тому гавкати() є одним із методів об'єкта
			Сірко. Він може мати й інші
			методи, зокрема: місце(), або їсти(). В межах програми, використання методу має впливати лише на один
			об'єкт; всі Собаки можуть
			гавкати, але треба щоб гавкав лише один окремий собака.</p>
		<h2>Обмін повідомленнями</h2>
		<p>«Передача даних від одного процесу іншому, або надсилання викликів методів.»</p>
		<h2>Успадкування (наслідування)</h2>
		<p>Клас може мати «підкласи», спеціалізовані, розширені версії надкласу. Можуть навіть утворюватись цілі дерева
			успадкування.
			Наприклад, клас Собака може мати підкласи Коллі, Пекінес, Вівчарка тощо. Так, Сірко може бути екземпляром
			класу Вівчарка.
			Підкласи успадковують атрибути та поведінку своїх батьківських класів, і можуть вводити свої власні.
			Успадкування може бути одиничне
			(один безпосередній батьківський клас) та множинне (кілька батьківських класів). Це залежить від вибору
			програміста, який реалізовує
			клас та мови програмування. Так, наприклад, в Java дозволене лише одинарне успадкування, а в С++ і те і
			інше.</p>
		<h2>Приховування інформації (інкапсуляція)</h2>
		<p>Приховування деталей про роботу класів від об'єктів, що їх використовують або надсилають їм повідомлення.
			Так, наприклад, клас Собака
			має метод гавкати(). Реалізація цього методу описує як саме повинно відбуватись гавкання (приміром, спочатку
			вдихнути() а потім видихнути()
			на обраній частоті та гучності). Петро, хазяїн пса Сірка, не повинен знати як він гавкає. Інкапсуляція
			досягається шляхом вказування,
			які класи можуть звертатися до членів об'єкта. Як наслідок, кожен об'єкт надає кожному іншому класу певний
			інтерфейс — члени, доступні
			іншим класам. Інкапсуляція потрібна для того, аби запобігти використанню користувачами інтерфейсу тих частин
			реалізації, які, швидше за
			все, будуть змінюватись. Це дасть змогу полегшити внесення змін без потреби змінювати і користувачів
			інтерфейсу. Наприклад, інтерфейс
			може гарантувати, що щенята можуть додаватись лише до об'єктів класу Собака кодом самого класу. Часто, члени
			класу позначаються як
			публічні (англ. public), захищені (англ. protected) та приватні (англ. private), визначаючи, чи доступні
			вони всім класам, підкласам,
			або лише до класу в якому їх визначено. Деякі мови програмування йдуть ще далі: Java використовує ключове
			слово private для обмеження
			доступу, що буде дозволений лише з методів того самого класу, protected — лише з методів того самого класу і
			його нащадків та з класів
			із того ж самого пакету, C# та VB.NET відкривають деякі члени лише для класів із тієї ж збірки шляхом
			використання ключового слова
			internal (C#) або Friend (VB.NET), а Eiffel дозволяє вказувати які класи мають доступ до будь-яких<p>
				членів.</p>
			<h2>Абстрагування</h2>
			<p>Спрощення складної дійсності шляхом моделювання класів, що відповідають проблемі, та використання
				найприйнятнішого рівня деталізації
				окремих аспектів проблеми. Наприклад Собака Сірко більшу частину часу може розглядатись як Собака, а
				коли потрібно отримати доступ
				до інформації специфічної для собак породи коллі — як Коллі і як Тварина (можливо, батьківський клас
				Собака) під час підрахунку тварин Петра.
			</p>
			<h2>Поліморфізм </h2>
			<p>Поліморфізм означає залежність поведінки від класу, в якому ця поведінка викликається, тобто, два або
				більше класів можуть реагувати
				по-різному на однакові повідомлення. Наприклад, якщо Собака отримує команду голос(), то у відповідь
				можна отримати Гав; якщо Свиня
				отримує команду голос (), то у відповідь можна отримати Рох-рох. На практиці - це реалізовується шляхом
				реалізації ряду підпрограм
				(функцій, процедур, методи тощо) з однаковими іменами, але з різними параметрами. Залежно від того, що
				передається, і вибирається
				відповідна підпрограма.</p> <br/><br/>

	</div>
	<div class="footer">(C) 2021 Микита Сизонець та Черниш Михайло </div>
</body>

</html>
