<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="generator" content="GitLab Pages">
	<title>OOP</title>
	<link rel="stylesheet" href="style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">OOП</a>
			</div>
			<ul class="nav navbar-nav">
				<li><a href="about-oop.html">Про ООП</a></li>
				<li><a href="Osnovni-obekti.html">Основні об'єкти</a></li>
				<li class="active"><a href="Podii.Obrobniki-podiy.html"> Події </a></li>
			</ul>
		</div>
	</nav>
	<div class="content">

		<h1>Події.Обробники Подій</h1>

		<p> З будь-якою подією, яка може відбуватися з формою, можна пов'язати фрагмент програми, який буде виконуватися
			одразу після настання цієї події. Такий фрагмент програми називають обробником події. Обробник події,
			пов'язаний
			з певним об'єктом, називають методом цього об'єкта.</p>
		<p>Наприклад, середовище Lazarus за замовчуванням оформлює обробник події, як процедуру. Процедура- це окремо
			виділена частина програми,
			яка має своє ім'я і яку можна за цим іменем запустити на виконання.
			Команди процедури записуються між двома словами begin (англ. begin - початок) і end (англ. end - кінець).
			Звертаємо вашу увагу,
			що ці слова відіграють роль відповідно відкриваючоі та закриваючої дужки (операторні дужки), що визначають
			початок і закінчення процедури.</p>
		<p>Після слова end у кінці процедури повинна стояти крапка з комою (;). Кожна команда процедури повинна
			закінчуватися крапкою з комою (;).</p>
		<p>Якзо потрібно, щоб у результаті виконання процедури змінилося значення певної властивості форми, процедура
			повинна містити команду присвоювання. Вона може мати такий вигляд:
			‹ім'я об'єкта›.‹назва властивості› := ‹ім'я об'єкта›.‹назва властивості› + ‹значення або вираз›;</p>
	</div><br/><br/>
	<div class="footer">(C) 2021 Микита Сизонець та Черниш Михайло </div>
</body>

</html>
